# property-manager

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/domain/propertymanager/: PropertyManagerApplication.java
src/main/java/com/property/manager/: PropertyManagerApplication.java
src/main/java/com/property/manager/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/property/manager/data/entity/: ClientEntity.java  PropertyEntity.java
src/main/java/com/property/manager/data/entity/common/: BaseEntity.java
src/main/java/com/property/manager/data/repository/: ClientRepository.java  PropertyRepository.java
src/main/java/com/property/manager/data/service/: AuthService.java  ClientService.java  GeoService.java  PropertyService.java
src/main/java/com/property/manager/data/service/common/: DataService.java
src/main/java/com/property/manager/error/: CustomError.java  CustomException.java
src/main/java/com/property/manager/mapper/: ClientMapper.java  CommonDataMapper.java  PropertyMapper.java
src/main/java/com/property/manager/mapper/common/: CommonDataMapper.java
src/main/java/com/property/manager/rest/controller/: AuthController.java  PropertyController.java
src/main/java/com/property/manager/rest/controller/common/: BaseController.java
src/main/java/com/property/manager/rest/dto/: AbstractDTO.java  ClientDTO.java  PropertyDTO.java
src/main/java/com/property/manager/rest/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java  RefreshTokenDTO.java
src/main/java/com/property/manager/rest/dto/error/: EntityNotFoundErrorDTO.java  ErrorDTO.java  ErrorMessageDTO.java
src/main/java/com/property/manager/rest/manager/: AuthManager.java  PropertyManager.java
src/main/java/com/property/manager/rest/uri/: AuthUri.java  BaseRestUri.java  GeoapifyUri.java  PropertyUri.java
src/main/java/com/property/manager/security/json/: AuthenticationRequest.java  AuthenticationResponse.java  Response.java
src/main/java/com/property/manager/security/token/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/property/manager/utils/: EncryptionUtils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/migration/: V1_1__Clients.sql  V1_1__client.sql  V1_2__property.sql
src/test/java/com/domain/propertymanager/: PropertyManagerApplicationTests.java
src/test/java/com/property/manager/: PropertyManagerApplicationTests.java
